<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html , body { 
            height:100%;
        }

        * {
            box-sizing: border-box;
            padding:0;
            margin:0;
        }

        #main {
            position: relative;
            height:300px;
            width:500px;
            background-color: #678;
            padding: 1% 1%;
        }

        ul {
            list-style-type: none;
        }

        .prcess {
            height:20px;
            width:100%;
            background-color:darkred;
        }

        .d {
            height:2px;
            width:100%;
            background-color: #eb6101;
            margin-top:50px;
            animation: process 10s linear;
            transform-origin: left;
        }

        .active {
            animation: process 10s linear;
            animation-iteration-count: infinite; /* 无限循环动画 */
        }

        @keyframes process {
            0% {
                transform: scaleX(0);
            }

            100% {
                transform: scaleX(1);
            }
        }

    </style>

</head>
<body>

    <div id="main">

        <ul>

            <li class="process">
                <div class="d"></div>
            </li>

            <li class="process">
                <div class="d"></div>
            </li>

            <li class="process">
                <div class="d"></div>
            </li>

            <li class="process">
                <div class="d"></div>
            </li>

        </ul>

    </div>
    
</body>

    <script>

        

    </script>

</html>