<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="/css/home.css">
    </link>
    <link rel="stylesheet" type="text/css" href="/css/mobile_home.css">
    </link>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/JavaScript/home.js"></script>
    <!-- <style>
        html,
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            position: relative;
        }

        .container {
            position: relative;
        }

        .nav {
            background-color: #000;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #longi_logo {
            width: 160px;
            height: 30px;
            background-color: #789;
        }

        .nav_bar {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .nav_item {
            position: relative;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            margin: 0 15px;
            padding: 15px;
        }

        .nav_item::after {
            content: "";
            position: absolute;
            bottom: -6px;
            left: 0;
            background-color: #dfe2ea;
            border-radius: 5px 5px 0 0;
            height: 4px;
            width: 100%;
            opacity: 0;
            transition: 0.4s;
            color: #fff;
        }

        .nav_item:not(.is-active):hover::after {
            opacity: 1;
            bottom: 0px;
        }

        .nav_under {
            position: absolute;
            left: 0;
            bottom: 0px;
            height: 4px;
            z-index: 1;
            border-radius: 8px 8px 0 0;
            transition: 0.4s;
        }

        .sec_1,
        .sec_2,
        .sec_3,
        .sec_4,
        .sec_5 {
            width: 100%;
            height: calc(100vh);
            background-color: #123;
        }

        .sec_2 {
            background-color: #425;
        }

        .sec_3 {
            background-color: #345;
        }

        .sec_4 {
            background-color: #654;
        }

        .sec_5 {
            background-color: #657684;
        }
    </style> -->
</head>

<body>
    <div class="container">
        <div class="nav fixed">
            <div class="content">
                <img id="longi_logo" src="/images/Longi_Logo.jpg" />
                <div class="hidden-nav">
                    <svg data-v-c569994e="" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect x="2" y="4" width="20" height="1" stroke="#fff" stroke-linecap="square"></rect>
                        <rect x="2" y="11" width="20" height="1" stroke="#fff" stroke-linecap="square"></rect>
                        <rect x="2" y="18" width="20" height="1" stroke="#fff" stroke-linecap="square"></rect>
                    </svg>
                </div>
                <div class="nav_bar">
                    <a href="#" class="nav_item is-active" active-color="red">首页</a>
                    <a href="#" class="nav_item" active-color="red">关于我们</a>
                    <a href="#" class="nav_item" active-color="red">产品中心</a>
                    <a href="#" class="nav_item" active-color="red">成功案例</a>
                    <a href="#" class="nav_item" active-color="red">新闻中心</a>
                    <a href="#" class="nav_item" active-color="red">加入我们</a>
                    <span class="nav_under"></span>
                </div>
            </div>
        </div>
        <section class="sec_1">
            <div class="sec1_title">
                <h2>可靠 增值 便利</h2>
                <h4>Reliable Value Convenient</h4>
            </div>
        </section>
        <section class="sec_2"></section>
        <section class="sec_3"></section>
        <section class="sec_4"></section>
        <section class="sec_5"></section>
        <footer>
            <div class="footer-top"></div>
            <div class="footer-main"></div>
            <div class="footer-bottom"></div>
        </footer>
    </div>
</body>

<script>

    const under_bar = document.querySelector('.nav_under');
    const items = document.querySelectorAll('.nav_item');

    function handle(e) {
        items.forEach((item) => {
            item.classList.remove('is-active');
            item.removeAttribute('style');
        })

        under_bar.style.width = `${e.offsetWidth}px`;
        under_bar.style.left = `${e.offsetLeft}px`;
        under_bar.style.backgroundColor = e.getAttribute('active-color');

        e.classList.add('is-active');
        e.style.color = e.getAttribute('active-color');
    }

    items.forEach((item, index) => {
        item.addEventListener('click', (e) => { handle(e.target) });
        item.classList.contains('is-active') && handle(item);
    })

</script>

</html>